.spacialView {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    perspective: 500px;
}

.cube{
    transform-style: preserve-3d;
    width: 200px;
    height: 200px;

    animation: rotate-cube 20s infinite linear;
}

.side{
    position:absolute;
    background: linear-gradient(45deg, #4fd1c522, #4fd1c5cc);

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
    color: #234e52;
    width: 200px;
    height: 200px;
    
}
.front{
    background-color: hsl(175deg 100% 70%);
    transform: translateZ(100px);
}

.back{
    background-color: hsl(281, 89%, 42%);
    transform: translateZ(-100px);
}

.left{
    background-color: hsl(41, 56%, 30%);
    transform: translateX(-100px) rotateY(-90deg);
}

.right{
    background-color: hsl(0, 55%, 36%);
    transform: translateX(100px) rotateY(90deg);
}

.top{
    background-color: hsl(108, 90%, 31%);
    transform: translateY(-100px) rotateX(-90deg);
}

.bottom{
    background-color: hsl(276, 9%, 10%);
    transform: translateY(100px) rotateX(90deg);
}

@keyframes rotate-cube{
    0% {transform: rotateX(45deg) rotateY(45deg);}
    25% {transform: rotateX(-45deg) rotateY(45deg);}
    50% {transform: rotateX(-45deg) rotateY(-45deg);}
    75% {transform: rotateX(45deg) rotateY(-45deg);}
    100% {transform: rotateX(45deg) rotateY(45deg);}

}